# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding to the Docker Remote API"
description:
  "Control Docker <https://www.docker.com/> containers using the remote API."
maintainer: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
license: "ISC"
homepage: "https://github.com/Chris00/ocaml-docker"
doc: "https://Chris00.github.io/ocaml-docker/doc"
bug-reports: "https://github.com/Chris00/ocaml-docker/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.03"}
  "base-bytes"
  "base-unix"
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Chris00/ocaml-docker.git"
