opam-version: "1.2"
name: "docker"
version: "0.1"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-docker"
dev-repo: "https://github.com/Chris00/ocaml-docker.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "docker"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bytes"
  ("oasis" {>= "0.4"} | "oasis-mirage" {>= "0.4"})
  "ocamlfind" {>= "1.5"}
  "uri"
  "yojson"
]
